spring.config.import=optional:file:.env[.properties]
spring.application.name=PackageTrackAuth
server.port=8081
management.endpoints.web.exposure.include=*

spring.data.mongodb.uri=${MONGO_DB_CONNECTION_STRING}
spring.data.mongodb.database=${DATABASE_NAME}
# logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data.redis=TRACE

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=${GOOGLE_CLIENT_SCOPE}
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/oauth/callback
google.oauth.url = https://accounts.google.com/o/oauth2/v2/auth
google.token.url = https://oauth2.googleapis.com/token
google.token.info.url = https://oauth2.googleapis.com/tokeninfo
google.token.revoke.url = https://oauth2.googleapis.com/revoke
google.gmail.profile.info.url = https://www.googleapis.com/gmail/v1/users/me/profile

email.encryption.key=${EMAIL_ENCRYPTION_KEY}
jwt.secret=${JWT_SECRET_KEY}

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.timeout=10000